{
  "expo": {
    "name": "SketchCatch",
    "slug": "sketch-catch",
    "scheme": "sketchcatch",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/app-icons/04-shooting-star-symbol.png",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/app-icons/04-shooting-star-symbol.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.sketchcatch.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icons/symbol-adaptive-foreground.png",
        "backgroundColor": "#1E1C2C"
      },
      "package": "com.sketchcatch.app"
    },
    "web": {
      "favicon": "./assets/app-icons/04-shooting-star-symbol.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "4ac106e05b38f8ae3856df1ffe534420",
          "kotlinVersion": "1.9.0"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "그림 GIF를 저장하려면 사진 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-splash-v2.png",
          "resizeMode": "contain",
          "backgroundColor": "#FAFAF0",
          "imageWidth": 280,
          "ios": {
            "enableFullScreenImage_legacy": true
          }
        }
      ],
      "expo-image",
      "expo-status-bar",
      [
        "./plugins/withStoreIcon.cjs",
        {
          "storeIcon": "./assets/app-icons/01-deep-space.png"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "developmentClient": {
      "silentLaunch": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f6970800-ce5d-414d-880e-dc6bbda29d67"
      }
    },
    "owner": "zoazoa"
  }
}
